<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>BALLERZ</title>
</head>
<body>
  <div class="main flex flex-vertical">
    <div class="nav flex flex-vertical">
      <a class="hamburger" href="javascript:void(0);" onClick="mobileNavShow()">
        <div></div>
      </a>
      <div class="desktop-nav">
        <ul class="flex flex-horizontal">
          <li>
            <a href="#">BALLERZ</a>
          </li>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li>
            <a href="#">CONTACT</a>
          </li>
        </ul>
      </div>
      <div class="mobile-nav flex flex-horizontal">
        <ul class="flex flex-vertical">
          <li>
            <a href="#">BALLERZ</a>
          </li>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li>
            <a href="#">CONTACT</a>
          </li>
        </ul>
        <a class="close-mobile-nav" href="javascript:void(0);" onClick="mobileNavClose()">
          <div></div>
        </a>
      </div>
    </div>
    <div class="section-wrapper flex flex-horizontal">
      <div class="section content-section grid">
        <div class="flex img-wrapper">
          <img src="assets/logo.svg" alt="">
        </div>
        <div class="flex p-wrapper">
          <p class="paragraph">NFT COLLECTIBLE PROJECT OF UNIQUE, DIGITALLY HAND-DRAWN AVATARS IMMORTALIZED ON THE ETHEREUM BLOCKCHAIN</p>
        </div>
        <div class="flex btn-wrapper">
          <a href="#" class="button">EXPLORE</a>
        </div>
        <div class="flex stats-wrapper">
          <div class="flex flex-vertical stats-container">
            <p class="number">150+</p>
            <p class="sub">PLAYERS</p>
          </div>
          <div class="flex flex-vertical stats-container">
            <p class="number">10000+</p>
            <p class="sub">CARDS</p>
          </div>
        </div>
      </div>
      <div class="flex section image-section flex-horizontal">
        <!-- <div class="images-wrapper grid">
          <div id="1" class="flex img-container">1</div>
          <div id="2" class="flex img-container">2</div>
          <div id="3" class="flex img-container">3</div>

          <div id="4" class="flex img-container">4</div>
          <div id="5" class="flex img-container">5</div>
          <div id="6" class="flex img-container">6</div>

          <div id="7" class="flex img-container">7</div>
          <div id="8" class="flex img-container">8</div>
          <div id="9" class="flex img-container">9</div>
        </div> -->
        <svg xmlns="http://www.w3.org/2000/svg" width="800" height="800" viewBox="0 0 800 800">
          <g id="Group_6" data-name="Group 6" transform="translate(-950 -140)">
            <rect id="Rectangle_3" data-name="Rectangle 3" width="240" height="240" transform="translate(950 140)" fill="red"/>
            <rect id="Rectangle_4" data-name="Rectangle 4" width="240" height="240" transform="translate(1510 140)" fill="red"/>
            <rect id="Rectangle_5" data-name="Rectangle 5" width="240" height="240" transform="translate(1230.501 140)" fill="red"/>
            <rect id="Rectangle_6" data-name="Rectangle 6" width="240" height="240" transform="translate(950 700)" fill="red"/>
            <rect id="Rectangle_7" data-name="Rectangle 7" width="240" height="240" transform="translate(1510 700)" fill="red"/>
            <rect id="Rectangle_8" data-name="Rectangle 8" width="240" height="240" transform="translate(1230.501 700)" fill="red"/>
            <rect id="Rectangle_9" data-name="Rectangle 9" width="240" height="240" transform="translate(950 420)" fill="red"/>
            <rect id="Rectangle_10" data-name="Rectangle 10" width="240" height="240" transform="translate(1510 420)" fill="red"/>
            <rect id="Rectangle_11" data-name="Rectangle 11" width="240" height="240" transform="translate(1230.501 420)" fill="red"/>
          </g>
        </svg>
      </div>
    </div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
